//-----------------------------------------------------------------------------
// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//-----------------------------------------------------------------------------
#ifndef SRC_ANALYSIS_SOUFFLE_ARCSJS_CORE_DL_
#define SRC_ANALYSIS_SOUFFLE_ARCSJS_CORE_DL_

#include "src/analysis/souffle/tags.dl"

// Note: this will need to change when we integrate auth logic into the ARCSJS
// verifier.
// TODO(#663): Rename or remove DEFAULT_ARCSJS_OWNER.
#define DEFAULT_ARCSJS_OWNER as("sql", Principal)
// TODO(#664): Rename/move code shared with SQL into Raksha or Core namespace.
// TODO(#664): Rename/move code not shared with SQL into ArcsJs namespace.
#define ARCSJS_PUBLIC_TAG as("public", Tag)

#define ARCSJS_CONSTRUCTION_POLICY as("arcsjs.construction", PolicyName)
#define ARCSJS_DATA_LEAK_POLICY as("arcsjs.data_leak", PolicyName)
#define ARCSJS_CHECK_TAG_POLICY as("arcsjs.check_tag", PolicyName)
#define ARCSJS_USER_DOWNGRADE_POLICY as("arcsjs.user_consent_to_downgrade", PolicyName)

// Used to control the 'recursion depth' of simulating graph structures
// that are able to build new tags.
#define ARCSJS_MAX_TAG_LENGTH 200

#endif // SRC_ANALYSIS_SOUFFLE_ARCSJS_CORE_DL_
