//-----------------------------------------------------------------------------
// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//-----------------------------------------------------------------------------
#ifndef SRC_ANALYSIS_SOUFFLE_DATAFLOW_GRAPH_DL_
#define SRC_ANALYSIS_SOUFFLE_DATAFLOW_GRAPH_DL_

#include "access_path.dl"

// A data flow edge.
.decl edge(src: AccessPath, tgt: AccessPath)

// A direct or transitive data flow path.
.decl path(src: AccessPath, tgt: AccessPath)

//-----------------------------------------------------------------------------
// Rules
//-----------------------------------------------------------------------------
// Transitive paths
path(from, to) :- edge(from, to).
path(from, to) :- edge(from, intermediate), path(intermediate, to).

// Symbols used in edges are access paths
isAccessPath(x) :- edge(x, _).
isAccessPath(y) :- edge(_, y).

#endif // SRC_ANALYSIS_SOUFFLE_DATAFLOW_GRAPH_DL_
