//-----------------------------------------------------------------------------
// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//-----------------------------------------------------------------------------

#include "flat_graph_ir.dl"
#include "taint.dl"

// This file populates the edge(path1: AccessPath, path2: AccessPath) relation 
// defined in `taint.dl` when given a graph of particles in the low-level IR 
// defined in flat_graph_ir.dl

#ifndef EDGES_FROM_GRAPH_DL_
#define EDGES_FROM_GRAPH_DL_

edge(from, to) :-
    isFlatParticle($FlatParticle(inputs, outputs)),
    accessPathListContains(inputs, from),
    accessPathListContains(outputs, to).
    
#endif // EDGES_FROM_GRAPH_DL_

