//-----------------------------------------------------------------------------
// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//----------------------------------------------------------------------------
#ifndef SRC_ANALYSIS_SOUFFLE_MATH_DL_
#define SRC_ANALYSIS_SOUFFLE_MATH_DL_

// This file is used for math operations needed to be carried out through
// functors. As of now, we have a logarithm (base 10) function defined.

.functor log_wrapper(symbol):symbol

.decl logResult(argument: float, result:symbol)

.decl isLogInput(argument: symbol)

logResult(to_float(argument), result) :- isLogInput(argument), result = @log_wrapper(argument).

#endif
