//-----------------------------------------------------------------------------
// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//-----------------------------------------------------------------------------

#ifndef SRC_ANALYSIS_SOUFFLE_POLICY_VERIFIER_INTERFACE
#define SRC_ANALYSIS_SOUFFLE_POLICY_VERIFIER_INTERFACE

#include "src/analysis/souffle/sql_output.dl"
#include "src/analysis/souffle/arcsjs_core.dl"
#include "src/analysis/souffle/arcsjs_check_and_claim.dl"
#include "src/analysis/souffle/arcsjs_input_and_output.dl"
#include "src/analysis/souffle/arcsjs_make_public.dl"
#include "src/analysis/souffle/arcsjs_opaque.dl"
#include "src/analysis/souffle/arcsjs_user_consent_to_downgrade.dl"
#include "src/analysis/souffle/tag_transforms.dl"
#include "src/analysis/souffle/epsilon_analysis.dl"

// An interface used for running and getting results from the policy verifier.
// Does not concern itself with authorization logic facts, considers only
// `Operation`s and `SqlPolicyRule`s (`SqlPolicyRule`s are overly sql-focused,
// and will probably be replaced with a more general form of `Operation`
// implementation specification in the future). Returns as output the
// violatesPolicy relation, which indicates whether there were failures in a way
// that is easy to read across the Souffle C++ interface.
.input isOperation(delimiter=";")
.input isSqlPolicyRule(delimiter=";")
.output violatesPolicy(delimiter=";")

#endif
