//-----------------------------------------------------------------------------
// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//-----------------------------------------------------------------------------
#ifndef SRC_ANALYSIS_SOUFFLE_TAGS_DL_
#define SRC_ANALYSIS_SOUFFLE_TAGS_DL_

//-----------------------------------------------------------------------------
// Type Declarations
//-----------------------------------------------------------------------------
// An information flow Label which in this model is a set of taint Tags. One
// label L1 flows to another L2 if L1 is a subset or equal to L2.

// A symbol representing a taint (or information flow) tag. These would be
// strings of the form "secret", "public", "timestampInMs", etc. Just like
// `AccessPath`, it would make sense to define an ADT in the long term.
.type Tag <: symbol
.decl isTag(tag: Tag)

#endif // SRC_ANALYSIS_SOUFFLE_TAGS_DL_
