token literal names:
null
'('
', '
')'
'.'
' :- '
null
null
null
' says '
' canActAs '
' canSay '
null
null

token symbolic names:
null
null
null
null
null
null
DIGIT
IDSTARTCHAR
IDCHAR
SAYS
CANACTAS
CANSAY
ID
NEWLINE

rule names:
principal
predicate
verbphrase
flatFact
fact
assertion
saysAssertion
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 49, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 59, 10, 7, 12, 7, 14, 7, 62, 11, 7, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 75, 10, 9, 13, 9, 14, 9, 76, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 77, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 19, 7, 14, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 14, 2, 2, 21, 22, 7, 3, 2, 2, 22, 27, 7, 14, 2, 2, 23, 24, 7, 4, 2, 2, 24, 26, 7, 14, 2, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 5, 2, 2, 31, 5, 3, 2, 2, 2, 32, 36, 5, 4, 3, 2, 33, 34, 7, 12, 2, 2, 34, 36, 5, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 5, 2, 2, 2, 38, 39, 5, 6, 4, 2, 39, 42, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 37, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 49, 5, 8, 5, 2, 44, 45, 5, 2, 2, 2, 45, 46, 7, 13, 2, 2, 46, 47, 5, 8, 5, 2, 47, 49, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 5, 10, 6, 2, 51, 52, 7, 6, 2, 2, 52, 66, 3, 2, 2, 2, 53, 54, 5, 10, 6, 2, 54, 55, 7, 7, 2, 2, 55, 60, 5, 8, 5, 2, 56, 57, 7, 4, 2, 2, 57, 59, 5, 8, 5, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 6, 2, 2, 64, 66, 3, 2, 2, 2, 65, 50, 3, 2, 2, 2, 65, 53, 3, 2, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 5, 2, 2, 2, 68, 69, 7, 11, 2, 2, 69, 70, 5, 12, 7, 2, 70, 15, 3, 2, 2, 2, 71, 72, 5, 14, 8, 2, 72, 73, 7, 15, 2, 2, 73, 75, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 17, 3, 2, 2, 2, 9, 27, 35, 41, 48, 60, 65, 76]