token literal names:
null
'.'
' :- '
', '
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
DIGIT
IDSTARTCHAR
IDCHAR
ID
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
DIGIT
IDSTARTCHAR
IDCHAR
ID
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 58, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 45, 10, 9, 3, 10, 3, 10, 7, 10, 49, 10, 10, 12, 10, 14, 10, 52, 11, 10, 3, 11, 6, 11, 55, 10, 11, 13, 11, 14, 11, 56, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 12, 12, 15, 15, 2, 61, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 30, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 39, 3, 2, 2, 2, 17, 44, 3, 2, 2, 2, 19, 46, 3, 2, 2, 2, 21, 54, 3, 2, 2, 2, 23, 24, 7, 48, 2, 2, 24, 4, 3, 2, 2, 2, 25, 26, 7, 34, 2, 2, 26, 27, 7, 60, 2, 2, 27, 28, 7, 47, 2, 2, 28, 29, 7, 34, 2, 2, 29, 6, 3, 2, 2, 2, 30, 31, 7, 46, 2, 2, 31, 32, 7, 34, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 42, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 43, 2, 2, 36, 12, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 14, 3, 2, 2, 2, 39, 40, 9, 3, 2, 2, 40, 16, 3, 2, 2, 2, 41, 45, 5, 15, 8, 2, 42, 45, 5, 13, 7, 2, 43, 45, 7, 97, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 18, 3, 2, 2, 2, 46, 50, 5, 15, 8, 2, 47, 49, 5, 17, 9, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 20, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 9, 4, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 22, 3, 2, 2, 2, 6, 2, 44, 50, 56, 2]