.decl ownsTag(principal : Principal, tag : Tag)
.decl ownsAccessPath(principal : Principal, path : AccessPath)
.decl hasTag(path : AccessPath, principal : Principal, tag : Tag)
.decl removeTag(path : AccessPath, principal : Principal, tag : Tag)
"EndUser" says ownsTag("EndUser", "userSelection").
//TODO(#220): This should be at the level of handles which correspond to stores,
// where ownership makes more sense.
"EndUser" says ownsAccessPath("EndUser", "R.P1#0.foo").
"EndUser" says "P1" canSay hasTag(accessPathX, "EndUser", "userSelection").
"EndUser" says "P2" canSay removeTag(accessPathX, "EndUser", "userSelection").
