"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "antlr_rust",
    actual = "@raze__antlr_rust__0_2_0//:antlr_rust",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "bincode",
    actual = "@raze__bincode__1_3_3//:bincode",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_126//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "structopt",
    actual = "@raze__structopt__0_3_25//:structopt",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tink_core",
    actual = "@raze__tink_core__0_2_0//:tink_core",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tink_signature",
    actual = "@raze__tink_signature__0_2_0//:tink_signature",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    [
        "crates.bzl",
    ],
    visibility = ["//visibility:public"],
)
