// GENERATED FILE, DO NOT EDIT!

#include "src/analysis/souffle/taint.dl"
#include "src/analysis/souffle/may_will.dl"

// Rules for detecting policy failures.
.decl testFails(check_index: symbol)
.output testFails(IO=stdout)
.decl allTests(check_index: symbol)
.output allTests(IO=stdout)
.decl duplicateTestCaseNames(testAspectName: symbol)
.output duplicateTestCaseNames(IO=stdout)
.output disallowedUsage(IO=stdout)

.decl isCheck(check_index: symbol, path: AccessPath)
.decl check(check_index: symbol, owner: Principal, path: AccessPath)

allTests(check_index) :- isCheck(check_index, _).
testFails(cat(check_index, "-", owner, "-", path)) :-
  isCheck(check_index, path), ownsAccessPath(owner, path),
  !check(check_index, owner, path).

testFails("may_will") :- disallowedUsage(_, _, _, _).

.decl says_may(speaker: Principal, actor: Principal, usage: Usage, tag: Tag)
.decl says_will(speaker: Principal, usage: Usage, path: AccessPath)
saysMay(w, x, y, z) :- says_may(w, x, y, z).
saysWill(w, x, y) :- says_will(w, x, y).

// Manifest
// Claims:

// Checks:

// Edges:
edge("R.app_audio_stream_in", "R.DemoApplication.audioIn").
edge("R.DemoApplication.audioOut", "R.app_audio_stream_out").
edge("R.DemoApplication.audioIn", "R.DemoApplication.audioOut").
edge("R.asr_audio_stream_in", "R.DemoApplicationASR.audio").
edge("R.store_audio_stream_in", "R.DemoApplicationAudioStore.audio").
edge("R.SmartMicrophone.audio", "R.mic_audio_stream_out").


// Authorization Logic
.type DummyType <: symbol
.decl grounded_dummy(dummy_param: DummyType)
.decl says_canActAs(speaker: Principal, p1: Principal, p2: Principal)
.decl says_canSay_hasTag(speaker: Principal, delegatee1: Principal, ap: AccessPath, owner: Principal, tag: Tag)
.decl says_canSay_isEnabled(speaker: Principal, delegatee1: Principal, usage: symbol)
.decl says_canSay_removeTag(speaker: Principal, delegatee1: Principal, ap: AccessPath, owner: Principal, tag: Tag)
.decl says_hasPreference(speaker: Principal, usage: symbol, tag: Tag)
.decl says_isEnabled(speaker: Principal, usage: symbol)
.decl says_isNumber(speaker: Principal, x: number)
.decl says_issymbol(speaker: Principal, x: symbol)
grounded_dummy("dummy_var").
says_canSay_hasTag("GuestUser", "SystemSettingsManager", ap, "GuestUser", tag) :- says_isAccessPath("GuestUser", ap), says_isTag("GuestUser", tag).
says_canSay_hasTag("OwnerUser", "SystemSettingsManager", ap, "OwnerUser", "DoesASR") :- says_isAccessPath("OwnerUser", ap).
says_canSay_hasTag("OwnerUser", "SystemSettingsManager", ap, "OwnerUser", "DoesRecording") :- says_isAccessPath("OwnerUser", ap).
says_canSay_hasTag("OwnerUser", "SystemSettingsManager", ap, "OwnerUser", "DoesStreaming") :- says_isAccessPath("OwnerUser", ap).
says_canSay_hasTag("SystemSettingsManager", "DemoApplication", "R.DemoApplication.audioIn", owner, "DoesStreaming") :- says_isPrincipal("SystemSettingsManager", owner).
says_canSay_hasTag("SystemSettingsManager", "DemoApplicationASR", "R.DemoApplicationASR.audio", owner, "DoesASR") :- says_isPrincipal("SystemSettingsManager", owner).
says_canSay_hasTag("SystemSettingsManager", "DemoApplicationAudioStore", "R.DemoApplicationAudioStore.audio", owner, "DoesRecording") :- says_isPrincipal("SystemSettingsManager", owner).
says_canSay_isEnabled("SystemSettingsManager", "OwnerUser", "ASR").
says_canSay_isEnabled("SystemSettingsManager", "OwnerUser", "Recording").
says_canSay_isEnabled("SystemSettingsManager", "OwnerUser", "Streaming").
says_canSay_removeTag("GuestUser", "SystemSettingsManager", ap, "GuestUser", tag) :- says_isAccessPath("GuestUser", ap), says_isTag("GuestUser", tag).
says_canSay_removeTag("OwnerUser", "SystemSettingsManager", ap, "OwnerUser", tag) :- says_isAccessPath("OwnerUser", ap), says_isTag("OwnerUser", tag).
says_canSay_removeTag("SystemSettingsManager", "DemoApplication", "R.DemoApplication.audioOut", owner, "DoesStreaming") :- says_isPrincipal("SystemSettingsManager", owner).
says_hasPreference("OwnerUser", "ASR", "RawAudio") :- says_isEnabled("OwnerUser", "ASR").
says_hasPreference("OwnerUser", "Recording", "RawAudio") :- says_isEnabled("OwnerUser", "Recording").
says_hasPreference("OwnerUser", "Streaming", "RawAudio") :- says_isEnabled("OwnerUser", "Streaming").
says_hasTag("DemoApplication", "R.DemoApplication.audioIn", owner, "DoesStreaming") :- says_isPrincipal("DemoApplication", owner).
says_hasTag("DemoApplicationASR", "R.DemoApplicationASR.audio", owner, "DoesASR") :- says_isPrincipal("DemoApplicationASR", owner).
says_hasTag("DemoApplicationAudioStore", "R.DemoApplicationAudioStore.audio", owner, "DoesRecording") :- says_isPrincipal("DemoApplicationAudioStore", owner).
says_hasTag("GuestUser", "R.DemoApplication.audioOut", "GuestUser", "RawAudio").
says_hasTag("GuestUser", "R.SmartMicrophone.audio", "GuestUser", "RawAudio").
says_hasTag("GuestUser", ap, "GuestUser", tag) :- says_hasTag(x___5, ap, "GuestUser", tag), says_canSay_hasTag("GuestUser", x___5, ap, "GuestUser", tag).
says_hasTag("OwnerUser", "R.DemoApplication.audioOut", "OwnerUser", "RawAudio").
says_hasTag("OwnerUser", "R.SmartMicrophone.audio", "OwnerUser", "RawAudio").
says_hasTag("OwnerUser", ap, "OwnerUser", "AllowASR") :- says_hasPreference("OwnerUser", "ASR", "RawAudio"), says_hasTag("OwnerUser", ap, "OwnerUser", "RawAudio"), says_isAccessPath("OwnerUser", ap).
says_hasTag("OwnerUser", ap, "OwnerUser", "AllowRecording") :- says_hasPreference("OwnerUser", "Recording", "RawAudio"), says_hasTag("OwnerUser", ap, "OwnerUser", "RawAudio"), says_isAccessPath("OwnerUser", ap).
says_hasTag("OwnerUser", ap, "OwnerUser", "AllowStreaming") :- says_hasPreference("OwnerUser", "Streaming", "RawAudio"), says_hasTag("OwnerUser", ap, "OwnerUser", "RawAudio"), says_isAccessPath("OwnerUser", ap).
says_hasTag("OwnerUser", ap, "OwnerUser", "DoesASR") :- says_hasTag(x___2, ap, "OwnerUser", "DoesASR"), says_canSay_hasTag("OwnerUser", x___2, ap, "OwnerUser", "DoesASR").
says_hasTag("OwnerUser", ap, "OwnerUser", "DoesRecording") :- says_hasTag(x___3, ap, "OwnerUser", "DoesRecording"), says_canSay_hasTag("OwnerUser", x___3, ap, "OwnerUser", "DoesRecording").
says_hasTag("OwnerUser", ap, "OwnerUser", "DoesStreaming") :- says_hasTag(x___1, ap, "OwnerUser", "DoesStreaming"), says_canSay_hasTag("OwnerUser", x___1, ap, "OwnerUser", "DoesStreaming").
says_hasTag("SystemSettingsManager", "R.DemoApplication.audioIn", owner, "DoesStreaming") :- says_hasTag(x___9, "R.DemoApplication.audioIn", owner, "DoesStreaming"), says_canSay_hasTag("SystemSettingsManager", x___9, "R.DemoApplication.audioIn", owner, "DoesStreaming").
says_hasTag("SystemSettingsManager", "R.DemoApplicationASR.audio", owner, "DoesASR") :- says_hasTag(x___7, "R.DemoApplicationASR.audio", owner, "DoesASR"), says_canSay_hasTag("SystemSettingsManager", x___7, "R.DemoApplicationASR.audio", owner, "DoesASR").
says_hasTag("SystemSettingsManager", "R.DemoApplicationAudioStore.audio", owner, "DoesRecording") :- says_hasTag(x___8, "R.DemoApplicationAudioStore.audio", owner, "DoesRecording"), says_canSay_hasTag("SystemSettingsManager", x___8, "R.DemoApplicationAudioStore.audio", owner, "DoesRecording").
says_hasTag("SystemSettingsManager", ap, "GuestUser", "AllowASR") :- says_isAccessPath("SystemSettingsManager", ap).
says_hasTag("SystemSettingsManager", ap, "GuestUser", "AllowRecording") :- says_isAccessPath("SystemSettingsManager", ap).
says_hasTag("SystemSettingsManager", ap, "GuestUser", "AllowStreaming") :- says_isAccessPath("SystemSettingsManager", ap).
says_isAccessPath("DemoApplication", "R.DemoApplication.audioIn").
says_isAccessPath("DemoApplication", "R.DemoApplication.audioOut").
says_isAccessPath("DemoApplication", "R.DemoApplicationASR.audio").
says_isAccessPath("DemoApplication", "R.DemoApplicationAudioStore.audio").
says_isAccessPath("DemoApplication", "R.SmartMicrophone.audio").
says_isAccessPath("DemoApplicationASR", "R.DemoApplication.audioIn").
says_isAccessPath("DemoApplicationASR", "R.DemoApplication.audioOut").
says_isAccessPath("DemoApplicationASR", "R.DemoApplicationASR.audio").
says_isAccessPath("DemoApplicationASR", "R.DemoApplicationAudioStore.audio").
says_isAccessPath("DemoApplicationASR", "R.SmartMicrophone.audio").
says_isAccessPath("DemoApplicationAudioStore", "R.DemoApplication.audioIn").
says_isAccessPath("DemoApplicationAudioStore", "R.DemoApplication.audioOut").
says_isAccessPath("DemoApplicationAudioStore", "R.DemoApplicationASR.audio").
says_isAccessPath("DemoApplicationAudioStore", "R.DemoApplicationAudioStore.audio").
says_isAccessPath("DemoApplicationAudioStore", "R.SmartMicrophone.audio").
says_isAccessPath("GuestUser", "R.DemoApplication.audioIn").
says_isAccessPath("GuestUser", "R.DemoApplication.audioOut").
says_isAccessPath("GuestUser", "R.DemoApplicationASR.audio").
says_isAccessPath("GuestUser", "R.DemoApplicationAudioStore.audio").
says_isAccessPath("GuestUser", "R.SmartMicrophone.audio").
says_isAccessPath("OwnerUser", "R.DemoApplication.audioIn").
says_isAccessPath("OwnerUser", "R.DemoApplication.audioOut").
says_isAccessPath("OwnerUser", "R.DemoApplicationASR.audio").
says_isAccessPath("OwnerUser", "R.DemoApplicationAudioStore.audio").
says_isAccessPath("OwnerUser", "R.SmartMicrophone.audio").
says_isAccessPath("SystemSettingsManager", "R.DemoApplication.audioIn").
says_isAccessPath("SystemSettingsManager", "R.DemoApplication.audioOut").
says_isAccessPath("SystemSettingsManager", "R.DemoApplicationASR.audio").
says_isAccessPath("SystemSettingsManager", "R.DemoApplicationAudioStore.audio").
says_isAccessPath("SystemSettingsManager", "R.SmartMicrophone.audio").
says_isEnabled("SystemSettingsManager", "ASR") :- says_isEnabled(x___12, "ASR"), says_canSay_isEnabled("SystemSettingsManager", x___12, "ASR").
says_isEnabled("SystemSettingsManager", "Recording") :- says_isEnabled(x___13, "Recording"), says_canSay_isEnabled("SystemSettingsManager", x___13, "Recording").
says_isEnabled("SystemSettingsManager", "Streaming") :- says_isEnabled(x___11, "Streaming"), says_canSay_isEnabled("SystemSettingsManager", x___11, "Streaming").
says_isPrincipal("DemoApplication", "DemoApplication").
says_isPrincipal("DemoApplication", "DemoApplicationASR").
says_isPrincipal("DemoApplication", "DemoApplicationAudioStore").
says_isPrincipal("DemoApplication", "GuestUser").
says_isPrincipal("DemoApplication", "OwnerUser").
says_isPrincipal("DemoApplication", "SystemSettingsManager").
says_isPrincipal("DemoApplicationASR", "DemoApplication").
says_isPrincipal("DemoApplicationASR", "DemoApplicationASR").
says_isPrincipal("DemoApplicationASR", "DemoApplicationAudioStore").
says_isPrincipal("DemoApplicationASR", "GuestUser").
says_isPrincipal("DemoApplicationASR", "OwnerUser").
says_isPrincipal("DemoApplicationASR", "SystemSettingsManager").
says_isPrincipal("DemoApplicationAudioStore", "DemoApplication").
says_isPrincipal("DemoApplicationAudioStore", "DemoApplicationASR").
says_isPrincipal("DemoApplicationAudioStore", "DemoApplicationAudioStore").
says_isPrincipal("DemoApplicationAudioStore", "GuestUser").
says_isPrincipal("DemoApplicationAudioStore", "OwnerUser").
says_isPrincipal("DemoApplicationAudioStore", "SystemSettingsManager").
says_isPrincipal("GuestUser", "DemoApplication").
says_isPrincipal("GuestUser", "DemoApplicationASR").
says_isPrincipal("GuestUser", "DemoApplicationAudioStore").
says_isPrincipal("GuestUser", "GuestUser").
says_isPrincipal("GuestUser", "OwnerUser").
says_isPrincipal("GuestUser", "SystemSettingsManager").
says_isPrincipal("OwnerUser", "DemoApplication").
says_isPrincipal("OwnerUser", "DemoApplicationASR").
says_isPrincipal("OwnerUser", "DemoApplicationAudioStore").
says_isPrincipal("OwnerUser", "GuestUser").
says_isPrincipal("OwnerUser", "OwnerUser").
says_isPrincipal("OwnerUser", "SystemSettingsManager").
says_isPrincipal("SystemSettingsManager", "DemoApplication").
says_isPrincipal("SystemSettingsManager", "DemoApplicationASR").
says_isPrincipal("SystemSettingsManager", "DemoApplicationAudioStore").
says_isPrincipal("SystemSettingsManager", "GuestUser").
says_isPrincipal("SystemSettingsManager", "OwnerUser").
says_isPrincipal("SystemSettingsManager", "SystemSettingsManager").
says_isTag("DemoApplication", "AllowASR").
says_isTag("DemoApplication", "AllowRecording").
says_isTag("DemoApplication", "AllowStreaming").
says_isTag("DemoApplication", "DoesASR").
says_isTag("DemoApplication", "DoesRecording").
says_isTag("DemoApplication", "DoesStreaming").
says_isTag("DemoApplication", "RawAudio").
says_isTag("DemoApplicationASR", "AllowASR").
says_isTag("DemoApplicationASR", "AllowRecording").
says_isTag("DemoApplicationASR", "AllowStreaming").
says_isTag("DemoApplicationASR", "DoesASR").
says_isTag("DemoApplicationASR", "DoesRecording").
says_isTag("DemoApplicationASR", "DoesStreaming").
says_isTag("DemoApplicationASR", "RawAudio").
says_isTag("DemoApplicationAudioStore", "AllowASR").
says_isTag("DemoApplicationAudioStore", "AllowRecording").
says_isTag("DemoApplicationAudioStore", "AllowStreaming").
says_isTag("DemoApplicationAudioStore", "DoesASR").
says_isTag("DemoApplicationAudioStore", "DoesRecording").
says_isTag("DemoApplicationAudioStore", "DoesStreaming").
says_isTag("DemoApplicationAudioStore", "RawAudio").
says_isTag("GuestUser", "AllowASR").
says_isTag("GuestUser", "AllowRecording").
says_isTag("GuestUser", "AllowStreaming").
says_isTag("GuestUser", "DoesASR").
says_isTag("GuestUser", "DoesRecording").
says_isTag("GuestUser", "DoesStreaming").
says_isTag("GuestUser", "RawAudio").
says_isTag("OwnerUser", "AllowASR").
says_isTag("OwnerUser", "AllowRecording").
says_isTag("OwnerUser", "AllowStreaming").
says_isTag("OwnerUser", "DoesASR").
says_isTag("OwnerUser", "DoesRecording").
says_isTag("OwnerUser", "DoesStreaming").
says_isTag("OwnerUser", "RawAudio").
says_isTag("SystemSettingsManager", "AllowASR").
says_isTag("SystemSettingsManager", "AllowRecording").
says_isTag("SystemSettingsManager", "AllowStreaming").
says_isTag("SystemSettingsManager", "DoesASR").
says_isTag("SystemSettingsManager", "DoesRecording").
says_isTag("SystemSettingsManager", "DoesStreaming").
says_isTag("SystemSettingsManager", "RawAudio").
says_issymbol("DemoApplication", "ASR").
says_issymbol("DemoApplication", "Recording").
says_issymbol("DemoApplication", "Streaming").
says_issymbol("DemoApplicationASR", "ASR").
says_issymbol("DemoApplicationASR", "Recording").
says_issymbol("DemoApplicationASR", "Streaming").
says_issymbol("DemoApplicationAudioStore", "ASR").
says_issymbol("DemoApplicationAudioStore", "Recording").
says_issymbol("DemoApplicationAudioStore", "Streaming").
says_issymbol("GuestUser", "ASR").
says_issymbol("GuestUser", "Recording").
says_issymbol("GuestUser", "Streaming").
says_issymbol("OwnerUser", "ASR").
says_issymbol("OwnerUser", "Recording").
says_issymbol("OwnerUser", "Streaming").
says_issymbol("SystemSettingsManager", "ASR").
says_issymbol("SystemSettingsManager", "Recording").
says_issymbol("SystemSettingsManager", "Streaming").
says_removeTag("DemoApplication", "R.DemoApplication.audioOut", owner, "DoesStreaming") :- says_isPrincipal("DemoApplication", owner).
says_removeTag("GuestUser", ap, "GuestUser", tag) :- says_removeTag(x___6, ap, "GuestUser", tag), says_canSay_removeTag("GuestUser", x___6, ap, "GuestUser", tag).
says_removeTag("OwnerUser", ap, "OwnerUser", tag) :- says_removeTag(x___4, ap, "OwnerUser", tag), says_canSay_removeTag("OwnerUser", x___4, ap, "OwnerUser", tag).
says_removeTag("SystemSettingsManager", "R.DemoApplication.audioOut", owner, "DoesStreaming") :- says_removeTag(x___10, "R.DemoApplication.audioOut", owner, "DoesStreaming"), says_canSay_removeTag("SystemSettingsManager", x___10, "R.DemoApplication.audioOut", owner, "DoesStreaming").

