particle P1
 foo: writes Foo {}
 claim foo is userSelection
particle P2
 bar: reads Foo {}
 foo: writes Foo {}
particle P3
 bar: reads Foo {}
 check bar is userSelection
recipe R
 P1
   foo: writes h1
 P2
   bar: reads h1
   foo: writes h2
 P3
   bar: reads h2
// __AUTH_LOGIC__
.decl ownsTag(principal : Principal, tag : Tag)
.decl ownsAccessPath(principal : Principal, path : AccessPath)
.decl hasTag(path : AccessPath, prin : Principal, tag : Tag)
"EndUser" says "P1" canSay ownsTag("P1", "userSelection").
"P1" says ownsTag("P1", "userSelection").
"EndUser" says ownsAccessPath("EndUser", "R.P1#0.foo").
"EndUser" says "P1" canSay hasTag(accessPathX, "EndUser", "userSelection").
