//-----------------------------------------------------------------------------
// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//-------------------------------------------------------------------------------

"EndUser" says {
    ownsTag("EndUser", "rawVideo").
    "P1" canSay hasTag(PathX, "rawVideo") :- isAccessPath(PathX).
    may("P2", "doLocalComputation", "rawVideo").
}

// It would be better if we had control over the manifest syntax and could just 
// extend it so we could include:
//
// particle P2
//  
"P2" says {
    will("doLocalComputation", "R.P2#1.foo").
}
