//-----------------------------------------------------------------------------
// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//-------------------------------------------------------------------------------

.decl ownsTag(prin : Principal, tag : Tag)
.decl ownsAccessPath(prin : Principal, path : AccessPath)
.decl hasTag(path : AccessPath, prin : Principal, tag : Tag)
.decl will(action : Action, path : AccessPath)

"EndUser" says {
    ownsTag("EndUser", "rawVideo").
    ownsAccessPath("EndUser", "R.P1.foo").
    "P1" canSay hasTag(PathX, "EndUser", "rawVideo").
}

// It would be better if we could change the manifest frontend and write it 
// like:
// ```
// particle P2:
//      will("doLocalComputation") foo
// ```
// or similar, but the equivalent auth logic is:
"P2" says {
    will("doLocalComputation", "R.P2.foo").
}
