//-----------------------------------------------------------------------------
// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//-----------------------------------------------------------------------------

// This is supposed to be about the same as the example policy in 
// src/analysis/souffle/tests/taint_with_logic/taint_with_auth_logic.dl
// particularly under the banner "Program Manifests"

// The "source" and "output" particles exist only because "claims" can
// appear just on outputs and "checks" can appear only on inputs.

particle VideoDataSource
    vds_sensor_data_packet: writes SensorDataPacket {
        camera_feed: Number,
        video_resolution: Number
    }
    vds_image_detection_model: writes ImageDetectionModel {}
        // the label of id_sensor_packet.video_resolution is the empty set (public)
    claim vds_sensor_data_packet.camera_feed is raw_video_tag
    claim vds_image_detection_model is image_detection_model_tag

particle ImageDetector
    id_sensor_data_packet: reads SensorDataPacket {
        camera_feed: Number,
        video_resolution: Number
    }
    id_image_detection_model: reads ImageDetectionModel {}
    id_detection_boxes: writes ImageDetectionBoxes {}

particle UserSelectionActionSource
    usas_user_selection_action: writes UserSelectionAction {} 
    claim usas_user_selection_action is user_selection_tag

particle ImageSelector
    is_detection_boxes: reads ImageDetectionBoxes {}
    is_user_selection_action: reads UserSelectionAction {}
    is_select_image_id: writes SelectImageId {}
        // The label of is_select_image_id is downgraded from
        // {raw_video_tag, user_selection_tag} to {product_id_tag}
    claim is_select_image_id is product_id_tag

particle ProductIdOutput
    pio_select_image_id: reads SelectImageId {}

recipe VisionPipeline
    VideoDataSource
        vds_sensor_data_packet: writes sensor_data_packet
        vds_image_detection_model: writes image_detection_model
    UserSelectionActionSource
        usas_user_selection_action: writes user_selection_action
    ImageDetector
        id_sensor_data_packet: reads sensor_data_packet
        id_image_detection_model: reads image_detection_model
        id_detection_boxes: writes detection_boxes
    ImageSelector
        is_detection_boxes: reads detection_boxes
        is_user_selection_action: reads user_selection_action
        is_select_image_id: writes select_image_id
    ProductIdOutput
        pio_select_image_id: reads select_image_id
     
