//-----------------------------------------------------------------------------
// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//-----------------------------------------------------------------------------
#include "../../authorization_logic.dl"

// This code assign owners to tags for the VisionPipeline.arcs example.
// It comes from authorization logic where it looks like "P says createTag(t)"
saysCreateTag("EndUser", "raw_video_tag").
saysCreateTag("EndUser", "detected_images_tag").
saysCreateTag("EndUser", "user_selection_tag").
saysCreateTag("EndUser", "product_id_tag").
saysCreateTag("ServiceProvider", "image_detection_model_tag").
