// UserA is the device owner. UserA has a high level of trust in their own
// device.
"UserA" says {
  // We want to use canSay hasTag but cannot due to issue #195.
  "UserATainter" canSay hasTag(pathX, "userSpeechCanBeDeclassifiedAsTextTranscript") :- isAccessPath(pathX).
  // TODO(#195) remove this ownership claim.
  ownsTag("UserATainter", "userSpeechCanBeDeclassifiedAsTextTranscript").

  "UserA" hasVoiceRecordingPreference("AlwaysOK").
}

// UserB is a guest user. UserB is somewhat privacy sensitive. They want their
// voice recorded only as a transcript and will only recognize authorities from
// companies that they trust.
"UserB" says {

  // UserB has a set of trusted companies that they have ongoing relationships
  // with.
  "AWellKnownTechCompany" canActAs "TrustedCompany".

  // We want to use canSay hasTag but cannot due to issue #195.
  "UserBTainter" canSay hasTag(pathX, "userSpeechCanBeDeclassifiedAsTextTranscript") :- isAccessPath(pathX).
  // TODO(#195) remove this ownership claim.
  ownsTag("UserBTainter", "userSpeechCanBeDeclassifiedAsTextTranscript").

  // UserB would like to only have their voice be recorded as a transcript.
  "UserB" hasVoiceRecordingPreference("TranscriptOnly").
}

// UserC is a very privacy sensitive user. They do not trust anyone to store
// their voice information, even as a transcript.
"UserC" says {

  // We want to use canSay hasTag but cannot due to issue #195.
//  "UserCTainter" canSay hasTag(pathX, "userSpeechCannotBeDeclassifiedAsTextTranscript") :- isAccessPath(pathX).
  // TODO(#195) remove this ownership claim.
//  ownsTag("UserCTainter", "userSpeechCannotBeDeclassifiedAsTextTranscript").

  "UserC" hasVoiceRecordingPreference("Never").
}

// This is the device policy authority. It allows "MicCompute" to downgrade
// "userSpeech".
// "DevicePolicyAuthority" says {
  // We want to use canSay downgrades but cannot due to issue #195.
//  "MicCompute" canSay downgrades("userSpeechCanBeDeclassifiedAsTextTranscript").
  // TODO(#195) remove this ownership claim.
//  ownsTag("MicCompute", "userSpeechCanBeDeclassifiedAsTextTranscript").
// }

// Why should users trust "DevicePolicyAuthority"? Because is recognized as an
// authority by "WellKnownTechCompany", with which they probably have a history
// of some degree of trust (or at least not active distrust).
"WellKnownTechCompany" says {
  recognizedAsAuthority("DevicePolicyAuthority").
}
