schema AudioData { }

// User C's personal policy
//SPECULATIVE:
//@PrincipalPriority("UserC", 0)
@intendedPurpose('Personal Data Policy of User C')
@egressType("NONE")
policy User_C_Policy {
  @allowedUsage(label: 'userSpeech', usageType: "noEgress")
  @allowedRetention(medium: 'Ram', encryption: true)
  @maxAge('1hour')
// SPECULATIVE: canDowngrade indicates principals that can downgrade the given
// tag. An empty list of principals indicates that no one has permission to
// downgrade it. This would probably be the default when not stating
// canDowngrade explicitly, but putting it here explicitly for example purposes.
// @canDowngrade(label: 'userSpeech', principals: [])

// SPECULATIVE: We have discussed qualifying tags with owners. In a guest
// policy for a multimic situation, a user is entering a room where their voice
// may be recorded by Mic1. Despite Mic1 literally creating the data from
// signal, this user is claiming a stake in that data because their voice
// contributed to the signal from which that data was derived. The claimStake
// label allows doing this. It indicates the label handled by some principal
// (or in this case, * meaning any principal) it would like to claim a stake in
// and affect the propagation of.
// @claimStake(principal: ['*'], label: ['userSpeech'])
  from AudioData access { }
}
