// Policy for multimic as provided on the user’s mic

schema ASRData { }

@intendedPurpose('
  Allow multimic ASR.

  ALLOWED EGRESSES: ASR.
  ALLOWED USAGES: Text to speech, demos.
  ALLOWED POPULATIONS: Production builds.
')
// The priority order in which principal policies should be applied.
// Lower numbers mean higher trust. Any principal not given a priority shall
// be considered at the lowest priority. The number could easily be replaced
// with an enum if these should be given names.
//SPECULATIVE:
//@PrincipalPriority(“UserA”, 0)
//@PrincipalPriority(“SpeechToTextSoftwareVendor”, 5)
//@PrincipalPriority(“UserB”, 50)
//@PrincipalPriority(“UserC”, 50)
@egressType("Disk")
policy UserASmartMicOwnerPolicy {
  // textTranscript is a hypothetical label describing text derived from user
  // speech instead of the raw audio itself.
  @allowedUsage(label: 'textTranscript', usageType: '*')
  @allowedRetention(medium: 'Ram', encryption: false)
  @allowedRetention(medium: 'Disk', encryption: false)
  from ASRData access { }
}

